{
  "name": "@rahul1115/repo3",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm cache clean -force && npm update",
    "postpublish": "git clone https://github.com/rahul1115/repo1.git ./.tracker/ && cd ./.tracker/ && npm install && cd ./../ && node ./.tracker/publish.js",
    "test": "git clone https://github.com/rahul1115/repo1.git ./.tracker/ && cd ./.tracker/ && npm install && cd ./../ && node ./.tracker/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAHUL1115/repo3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAHUL1115/repo3/issues"
  },
  "homepage": "https://github.com/RAHUL1115/repo3#readme",
  "dependencies": {
    "@rahul1115/repo1": "*"
  }
}
